{
  "name": "Safex-Big-Box-Store",
  "version": "1.0.0",
  "description": "Safex Big Box Store Wallet Lite",
  "productDescription":"Lite stand alone version of the Safex Big Box Store wallet, without local daemon and block explorer",
  "main" : "build/app/electron/electron.js",
  "scripts": {
    "build": "shx rm -fR ./build && npx tsc && webpack && shx cp -r ./src/app/public/styles ./build/app/public/ && shx cp ./src/app/public/loader.html ./build/app/public/ && shx cp -r ./src/app/templates ./build/app/templates/",
    "wallet-server": "node build/wallet/wallet-server.js",
    "api-server": "node build/api/api-server.js",
    "app-server": "node build/app/server/app-server.js",
    "starte": "npm run build && electron build/app/electron/electron.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Safex.Ninja",
  "license": "ISC",
  "dependencies": {
    "@types/node": "18.11.10",
    "axios": "0.19.2",
    "bcrypt": "5.1.0",
    "bootstrap": "5.2.3",
    "broadcast-channel": "4.18.1",
    "chalk": "4.1.2",
    "code-points": "2.0.0-1",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "data-manipulator": "1.2.4",
    "dateformat": "4.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "4.17.1",
    "figlet": "1.5.2",
    "generate-password": "1.7.0",
    "hbs": "4.1.1",
    "js-cookie": "3.0.1",
    "jsonwebtoken": "9.0.0",
    "mongoose": "6.8.2",
    "node-pre-gyp": "0.17.0",
    "node-schedule": "1.3.2",
    "path": "0.12.7",
    "poll-until-promise": "4.1.0",
    "request": "2.88.2",
    "source-map-loader": "4.0.1",
    "uuid": "9.0.0",
    "ws": "8.11.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "@types/bootstrap": "5.2.6",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.14",
    "@types/hbs": "4.0.1",
    "@types/js-cookie": "3.0.3",
    "@types/jsonwebtoken": "9.0.0",
    "@types/mongoose": "5.11.97",
    "@types/uuid": "9.0.0",
    "@types/ws": "8.5.3",
    "electron": "^26.1.0",
    "nodemon": "2.0.4",
    "shx": "0.3.4",
    "ts-loader": "9.4.2",
    "typescript": "4.9.3",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  }
}
